
* {
     --tw-border-spacing-x: 0;
     --tw-border-spacing-y: 0;
     --tw-translate-x: 0;
     --tw-translate-y: 0;
     --tw-rotate: 0;
     --tw-skew-x: 0;
     --tw-skew-y: 0;
     --tw-scale-x: 1;
     --tw-scale-y: 1;
     --tw-pan-x: ;
     --tw-pan-y: ;
     --tw-pinch-zoom: ;
     --tw-scroll-snap-strictness: proximity;
     --tw-gradient-from-position: ;
     --tw-gradient-via-position: ;
     --tw-gradient-to-position: ;
     --tw-ordinal: ;
     --tw-slashed-zero: ;
     --tw-numeric-figure: ;
     --tw-numeric-spacing: ;
     --tw-numeric-fraction: ;
     --tw-ring-inset: ;
     --tw-ring-offset-width: 0px;
     --tw-ring-offset-color: #fff;
     --tw-ring-color: rgb(59 130 246 / 0.5);
     --tw-ring-offset-shadow: 0 0 #0000;
     --tw-ring-shadow: 0 0 #0000;
     --tw-shadow: 0 0 #0000;
     --tw-shadow-colored: 0 0 #0000;
     --tw-blur: ;
     --tw-brightness: ;
     --tw-contrast: ;
     --tw-grayscale: ;
     --tw-hue-rotate: ;
     --tw-invert: ;
     --tw-saturate: ;
     --tw-sepia: ;
     --tw-drop-shadow: ;
     --tw-backdrop-blur: ;
     --tw-backdrop-brightness: ;
     --tw-backdrop-contrast: ;
     --tw-backdrop-grayscale: ;
     --tw-backdrop-hue-rotate: ;
     --tw-backdrop-invert: ;
     --tw-backdrop-opacity: ;
     --tw-backdrop-saturate: ;
     --tw-backdrop-sepia: ;
     --tw-contain-size: ;
     --tw-contain-layout: ;
     --tw-contain-paint: ;
     --tw-contain-style: ;
}

.inline-flex {
     display: inline-flex;
}

.items-center {
     align-items: center;
}

.gap-2 {
     gap: 0.5rem;
}

.rounded-sm {
     border-radius: calc(var(--radius) - 4px);
}

.border {
     border-width: 1px;
}

.border-white\/10 {
     border-color: rgba(255, 255, 255, 0.1);
}

.bg-\[\#18181b\]\/80 {
     background-color: rgba(24, 24, 27, 0.8);
}

.px-4 {
     padding-left: 1rem;
     padding-right: 1rem;
}

.py-2 {
     padding-top: 0.5rem;
     padding-bottom: 0.5rem;
}

.backdrop-blur-sm {
     --tw-backdrop-blur: blur(4px);
     backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.flex {
     display: flex;
}

 svg {
     display: block;
     vertical-align: middle;
}

.h-4 {
     height: 1rem;
}

.w-4 {
     width: 1rem;
}

.fill-yellow-400 {
     fill: rgb(250, 204, 21);
}

.text-yellow-400 {
     --tw-text-opacity: 1;
     color: rgb(250 204 21 / var(--tw-text-opacity, 1));
}

.text-sm {
     font-size: 0.875rem;
     line-height: 1.25rem;
}

.font-medium {
     font-weight: 500;
}

.text-zinc-300 {
     --tw-text-opacity: 1;
     color: rgb(212 212 216 / var(--tw-text-opacity, 1));
}
